<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-W0-x6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-Ne-5KB">
                                <rect key="frame" x="254" y="28" width="105" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FHh-VB-D1G"/>
                                    <constraint firstAttribute="height" constant="84" id="RZq-Q4-Wzq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-sw-1oH">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HLP-a4-fBD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-ao-wms">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="faD-nV-eVl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nl2-sw-1oH" secondAttribute="bottom" id="6Mf-bS-Ey6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Umn-W0-x6Z" secondAttribute="bottom" id="6zP-gK-fl6"/>
                            <constraint firstItem="mlF-Ne-5KB" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="AHU-11-vQL"/>
                            <constraint firstItem="1n0-ao-wms" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M3a-FJ-fPN"/>
                            <constraint firstItem="Umn-W0-x6Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Qit-gA-4AD"/>
                            <constraint firstAttribute="trailing" secondItem="Umn-W0-x6Z" secondAttribute="trailing" id="Uud-tJ-6xQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1n0-ao-wms" secondAttribute="bottom" id="Z2B-9z-yUo"/>
                            <constraint firstItem="Umn-W0-x6Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fBb-bw-ycH"/>
                            <constraint firstItem="1n0-ao-wms" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pQ1-hp-IGX"/>
                            <constraint firstItem="nl2-sw-1oH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pZk-o3-BKC"/>
                            <constraint firstItem="mlF-Ne-5KB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="pgB-vL-zpF"/>
                            <constraint firstAttribute="trailing" secondItem="nl2-sw-1oH" secondAttribute="trailing" id="vQV-oW-qIq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
